buildscript {
    ext {
        gdxVersion = "1.9.11"
    }
}

allprojects {
    group 'io.github.obj'
    version '1.0-SNAPSHOT'

    apply plugin: 'java'
    apply plugin: "java-library"
    apply plugin: 'idea'

    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }

    dependencies {
        api "org.imgscalr:imgscalr-lib:4.2"
        api "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:${gdxVersion}"
        api "com.badlogicgames.gdx:gdx-freetype:${gdxVersion}"
        api "com.github.mgsx-dev.gdx-gltf:gltf:1.0.0-rc.1"
        api "ch.qos.logback:logback-classic:1.2.3"
        api "com.badlogicgames.gdx:gdx:${gdxVersion}"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:${gdxVersion}"
        api "com.badlogicgames.gdx:gdx-platform:${gdxVersion}:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet:${gdxVersion}"
        api "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2"
        api "org.dom4j:dom4j:2.1.3"
        api "commons-io:commons-io:2.8.0"
        api "jaxen:jaxen:1.2.0"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
    }
}

task execute(type:JavaExec) {
   main = "io.github.libgdx.cubegame2.CubeGame2"
   classpath = sourceSets.main.runtimeClasspath
}

